# web-socket-client

./: pom.xml
src/main/java/br/com/flaviodev/study/websocket/client/: Client.java
src/main/java/br/com/flaviodev/study/websocket/model/: Order.java  OutputOrder.java
